{
    "name": "media-admin",
    "version": "1.0.0",
    "description": "media admin dashboard",
    "main": "index.js",
    "scripts": {
      "start": "node start.js",
      "dev": "nodemon start.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
      "ES6",
      "Babel",
      "Express",
      "EJS",
      "MongoDB",
      "JWT"
    ],
    "author": "Tai Lu",
    "license": "ISC",
    "dependencies": {
      "@babel/core": "^7.5.5",
      "@babel/preset-env": "^7.5.5",
      "@babel/register": "^7.5.5",
      "babel-polyfill": "^6.26.0",
      "bcryptjs": "^2.4.3",
      "body-parser": "^1.19.0",
      "dotenv": "^8.0.0",
      "ejs": "^2.6.2",
      "express": "^4.17.1",
      "express-session": "^1.16.2",
      "jsonwebtoken": "^8.5.1",
      "mongodb": "^3.3.0-beta2",
      "mongoose": "^5.6.8",
      "node-localstorage": "^1.3.1"
    }
  }